<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background3"
    android:gravity="center_horizontal">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="30dp"
        android:paddingBottom="16dp" />

    <!-- Campos del formulario -->
    <EditText
        android:id="@+id/nombreEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Names"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/apellidoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/numeroSeguroEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Insurance Number"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/usuarioEditText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="User"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:scaleType="fitCenter"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/iconEye"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_asterisco"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp" />

            <EditText
                android:id="@+id/contraseñaEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:layout_marginStart="8dp" />

        </LinearLayout>

    </LinearLayout>



    <EditText
        android:id="@+id/direccionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Direction"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/crearUsuarioButton"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:backgroundTint="#003049"
        android:textColor="#FFFFFF"
        android:layout_marginTop="45dp"
        android:padding="10dp" />
</LinearLayout>
