<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:padding="16dp">

    <!-- Título de la Especialidad y Nombre del Médico -->
    <TextView
        android:id="@+id/especialidadTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/medicoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <!-- Título Horarios -->
    <TextView
        android:id="@+id/horariosTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horarios"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#153243"
        android:layout_marginBottom="8dp"/>

    <!-- Lista de Horarios -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHorarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout>
